DEBUG=True
SECRET_KEY="django-insecure-n@)!vlb!%t8xq!ur37th5a*uy_bm4y^6v_mos^v-_@$q&b9wbh"
ALLOWED_HOSTS=localhost, 127.0.0.1
DB_NAME='translation_app',
DB_USER='postgres',
DB_PASSWORD='password',
DB_HOST='localhost',
DB_PORT='5432',
OPENAI_API_KEY="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"
